<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Toolkit for building client applications using the Model-View-ViewModel design pattern</Description>
    <AssemblyTitle>Simple MVVM Toolkit Express</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Tony Sneed</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SimpleMvvmToolkit.Express</AssemblyName>
    <PackageId>SimpleMvvmToolkit.Express</PackageId>
    <PackageTags>mvvm;simplemvvmtoolkit;wpf;uwp;uap;win8;netstandard;xamarin</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SimpleMvvm/SimpleMvvmToolkit.Express/master/Images/simple-icon-sm.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/SimpleMvvm/SimpleMvvmToolkit.Express</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/SimpleMvvm/SimpleMvvmToolkit.Express</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
