# SimpleMvvmToolkit.Express

./: LICENSE  README.md
Samples/SimpleMvvmSamples.UWP/: ReadMe.md  SimpleMvvmSamples.UWP.sln
Samples/SimpleMvvmSamples.UWP/SimpleMvvmSamples.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleMvvmSamples.UWP.csproj  project.json
Samples/SimpleMvvmSamples.UWP/SimpleMvvmSamples.UWP/Locators/: ViewModelLocator.cs
Samples/SimpleMvvmSamples.UWP/SimpleMvvmSamples.UWP/Models/: Customer.cs
Samples/SimpleMvvmSamples.UWP/SimpleMvvmSamples.UWP/Properties/: AssemblyInfo.cs
Samples/SimpleMvvmSamples.UWP/SimpleMvvmSamples.UWP/Services/: ICustomerService.cs  MockCustomerService.cs
Samples/SimpleMvvmSamples.UWP/SimpleMvvmSamples.UWP/ViewModels/: CustomerViewModel.cs  MainPageViewModel.cs
Samples/SimpleMvvmSamples.UWP/SimpleMvvmSamples.UWP/Views/: CustomerView.xaml  CustomerView.xaml.cs
Samples/SimpleMvvmSamples.WPF/: ReadMe.md  SimpleMvvmSamples.WPF.sln
Samples/SimpleMvvmSamples.WPF/SimpleMvvmSamples.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleMvvmSamples.WPF.csproj  packages.config
Samples/SimpleMvvmSamples.WPF/SimpleMvvmSamples.WPF/Locators/: ViewModelLocator.cs
Samples/SimpleMvvmSamples.WPF/SimpleMvvmSamples.WPF/Models/: Customer.cs
Samples/SimpleMvvmSamples.WPF/SimpleMvvmSamples.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/SimpleMvvmSamples.WPF/SimpleMvvmSamples.WPF/Services/: ICustomerService.cs  MockCustomerService.cs
Samples/SimpleMvvmSamples.WPF/SimpleMvvmSamples.WPF/ViewModels/: CustomerViewModel.cs  MainPageViewModel.cs
Samples/SimpleMvvmSamples.WPF/SimpleMvvmSamples.WPF/Views/: CustomerView.xaml  CustomerView.xaml.cs
Snippets/: ReadMe.md
Snippets/Code Snippets/: mvvmcommand.snippet  mvvmcommandcanex.snippet  mvvmprop.snippet
Snippets/Xml Snippets/: mvvmcontext.snippet  mvvmtrigger.snippet  mvvmxmlns.snippet
Src/: SimpleMvvmToolkit.Express.sln
Src/SimpleMvvmToolkit.Express/: DelegateCommand.cs  GenericDelegateCommand.cs  INotifyable.cs  MessageBus.cs  MessageBusCore.cs  MessageBusProxy.cs  ModelBase.cs  ModelBaseCore.cs  ModelExtensions.cs  NotificationEventArgs.cs  SimpleMvvmToolkit.Express.csproj  SimpleMvvmToolkit.Express.xproj  ViewModelBase.cs  ViewModelDetailBase.cs  project.json
Src/SimpleMvvmToolkit.Express.Portable/: SimpleMvvmToolkit.Express.Portable.csproj  SimpleMvvmToolkit.Express.Portable.nuspec  packages.config
Src/SimpleMvvmToolkit.Express.Portable/Properties/: AssemblyInfo.cs
Src/SimpleMvvmToolkit.Express/Properties/: AssemblyInfo.cs
