<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bindable Model or View-Model Property</Title>
      <Author>Tony Sneed</Author>
      <Description>Bindable Model or ViewModel Property</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mvvmprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>field</ID>
          <ToolTip>Private Field</ToolTip>
          <Default>_myProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>m</ID>
          <ToolTip>Lambda Parameter</ToolTip>
          <Default>m</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private $type$ $field$;
public $type$ $property$
{
    get { return $field$; }
    set
    {
        $field$ = value;
        NotifyPropertyChanged($m$ => $m$.$property$);
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>