<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>mvvmcontext</Title>
      <Author>Tony Sneed</Author>
      <Description>DataContext for ViewModel</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mvvmcontext</Shortcut>
    </Header>
    <Snippet>
      <References>
      </References>
      <Declarations>
        <Literal Editable="true">
          <ID>MyViewModel</ID>
          <ToolTip>ViewModel Name</ToolTip>
          <Default>MyViewModel</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="xml"><![CDATA[DataContext="{Binding Source={StaticResource Locator}, Path=$MyViewModel$}"$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>